Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2020
Var
cont : inteiro
num1 : real
calc : real
resp : caracter


Inicio
   resp <- "sim"
  escreva("Digite o primeiro valor: ")
  leia(num1)
  calc <- (num1 * 10)
  escreva("O valor da multiplicação é ;" ,calc)
  cont<-(cont +1)
  escreva("Deseja continuar? ")
  leia(resp)



Fimalgoritmo