Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2020
Var
cont: inteiro  //Variavél para o contador
num1: real
resp: real


Inicio
 cont<-5
 ENQUANTO cont <=5 FACA
          escreva("Digite o primeiro valor: ")
          leia(num1)
          resp<- (num1 * 3)
          escreval("O valor calculado é ; ",resp)
          cont <- (cont + 1)
 FIMENQUANTO






Fimalgoritmo