Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2020
Var
   Preco : real
   compra : caractere
   cont  : caractere
   resp : caractere

Inicio

   escreval("Oque você comprou? ")
   leia(resp)
   ENQUANTO (Oque voce comprou = caractere) FACA
      Escreval("Oque voce comprou?")
      Escreval("Oque voce comprou?")
      leia(resp)
   FIMENQUANTO





Fimalgoritmo